# Blender3D MTL File: King Dodongo.blend
# Material Count: 12
newmtl Material.134_King_Dodongo_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.256250 0.134375 0.103125
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd King Dodongo_grp.png


newmtl Material.143_King_Dodongo_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.371875 0.321875 0.290625
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd King Dodongo_grp.png


newmtl Material.133_King_Dodongo_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.228125 0.187500 0.156250
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd King Dodongo_grp.png


newmtl Material.140_King_Dodongo_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.290625 0.150000 0.118750
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd King Dodongo_grp.png


newmtl Material.137_King_Dodongo_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.315625 0.162500 0.131250
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd King Dodongo_grp.png


newmtl Material.141_King_Dodongo_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.093750 0.062500 0.031250
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd King Dodongo_grp.png


newmtl Material.139_King_Dodongo_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.143750 0.084375 0.053125
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd King Dodongo_grp.png


newmtl Material.136_King_Dodongo_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.315625 0.162500 0.131250
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd King Dodongo_grp.png


newmtl Material.138_King_Dodongo_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.181250 0.143750 0.112500
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd King Dodongo_grp.png


newmtl Material.121_King_Dodongo_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.265625 0.137500 0.106250
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd King Dodongo_grp.png


newmtl Material.135_King_Dodongo_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.209375 0.165625 0.134375
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd King Dodongo_grp.png


newmtl Material.142_King_Dodongo_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.303125 0.156250 0.125000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd King Dodongo_grp.png


