# Redis connection
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

# Redis publishing
#REDIS_TOPIC=firehose
#REDIS_MAX_RETRY_COUNT=3

# Twitch secrets
TWITCH_USERNAME=
TWITCH_STREAM_KEY=
TWITCH_APP_CLIENT_ID=
TWITCH_APP_CLIENT_SECRET=
TWITCH_OAUTH_ACCESS_TOKEN=
