VITE_BASE_API="https://api.storyteller.ai"
VITE_GOOGLE_API="https://storage.googleapis.com"
VITE_FUNNEL_API="https://style.storyteller.ai"
VITE_CDN_API="https://cdn.storyteller.ai"
VITE_GRAVATAR_API="https://www.gravatar.com"

