# We can't redirect everything until legacy vocodes is dead
/about*   /index.html   200
/category*   /index.html   200
/coming-soon*   /index.html   200
/contribute*   /index.html   200
/firehose*   /index.html   200
/leaderboard*   /index.html   200
/login*   /index.html   200
/moderation*   /index.html   200
/obs_configs*   /index.html   200
/old*   /index.html   200
/patrons*   /index.html   200
/pending*   /index.html   200
/profile*   /index.html   200
/signup*   /index.html   200
/stream*   /index.html   200
/terms*   /index.html   200
/tts*   /index.html   200
/tts_configs*   /index.html   200
/twitch*   /index.html   200
/upload*   /index.html   200
/video*   /index.html   200
/w2l*   /index.html   200
