# We can't redirect everything until legacy vocodes is dead
/about*   /index.html   200
/category*   /index.html   200
/clone*   /index.html   200
/coming-soon*   /index.html   200
/contribute*   /index.html   200
/firehose*   /index.html   200
/jobs*   /index.html   200
/leaderboard*   /index.html   200
/login*   /index.html   200
/moderation*   /index.html   200
/obs_configs*   /index.html   200
/old*   /index.html   200
/patrons*   /index.html   200
/pending*   /index.html   200
/profile*   /index.html   200
/signup*   /index.html   200
/stream*   /index.html   200
/terms*   /index.html   200
/tts*   /index.html   200
/tts_configs*   /index.html   200
/twitch*   /index.html   200
/upload*   /index.html   200
/video*   /index.html   200
/w2l*   /index.html   200

# This is for YCombinator. 
# This is the *OLD* video for Summer 2022. We'll re-edit.
# PLEASE DO NOT ACECSS THIS URL OR WATCH. IT WILL CHANGE THE 
# VIEW STATISTICS AND WE WON'T BE ABLE TO TELL IF THEY SAW IT
/demo   https://www.youtube.com/watch?v=wfFpi-Mv3fY   302
