# inference-job default .env configurations (these can be overridden with k8s)

# ================================= #
#                                   #
#          COMMON SETTINGS          #
#                                   #
# ================================= #

# NB: For my crapy internet connection
BUCKET_TIMEOUT_SECONDS=6000

# NB: To not step on storyteller-web (the main API gateway)
HTTP_BIND_ADDRESS=0.0.0.0:11223

# NB: Disable if not testing Redis
REDIS_FOR_KEEPALIVE_URL="redis://redis/0"

# General model weights cache directory
MODEL_WEIGHTS_CACHE_DIR="/tmp/model_weights_cache"

FAKEYOU_WATERMARK_PATH="TODO_REPLACE_WATERMARK_PATH"
STORYTELLER_WATERMARK_PATH="TODO_REPLACE_WATERMARK_PATH"

# ================================= #
#                                   #
#            Vall-E-X               #
#                                   #
# ================================= #

# should rename my folder 
# abs path to the folder that contains the inference code need to get that container in the repo need basepath? relative to everyones env
VALL_E_X_INFERENCE_ROOT_DIRECTORY="%storyteller_ml%/tts/VALL-E-X"
#VALL_E_X_INFERENCE_ROOT_DIRECTORY="/home/tensor/code/storyteller/storyteller-ml/tts/VALL-E-X"
VALL_E_X_INFERENCE_COMMAND="python3 main.py"
VALL_E_X_INFERENCE_MAYBE_VENV_COMMAND="source .venv/bin/activate"

# VALL_E_X_INFERENCE_MAYBE_DOCKER_IMAGE="" # fill this out for dev?
#VALL_E_X_INFERENCE_ROOT_DIRECTORY="%storyteller_ml%/tts/VALL-E-X"
#VALL_E_X_INFERENCE_COMMAND="python3 main.py"
#VALL_E_X_INFERENCE_MAYBE_VENV_COMMAND="source .env/bin/activate"
#VALL_E_X_INFERENCE_MAYBE_DOCKER_IMAGE="" # fill this out for dev?

# ================================= #
#                                   #
#           STYLE TTS 2             #
#                                   #
# ================================= #

# TODO(bt,2024-02-10): Not sure what these should be
STYLE_TTS2_INFERENCE_EXECUTABLE=""
STYLE_TTS2_INFERENCE_ROOT_DIRECTORY="/home/salt/clone/storyteller-ml/tts/style-tts2"
STYLE_TTS2_INFERENCE_COMMAND="venv/bin/python3.8 main.py"

# ================================= #
#                                   #
#             RVC (v2)              #
#                                   #
# ================================= #

RVC_V2_INFERENCE_ROOT_DIRECTORY="%storyteller_ml%/voice_conversion/rvc-v2-brandon"
RVC_V2_INFERENCE_COMMAND="python fakeyou_infer.py"
RVC_V2_INFERENCE_MAYBE_VENV_COMMAND="source python/bin/activate"

# ================================= #
#                                   #
#            SAD TALKER             #
#                                   #
# ================================= #

SAD_TALKER_INFERENCE_ROOT_DIRECTORY="%storyteller_ml%/animation/SadTalker"
SAD_TALKER_INFERENCE_COMMAND="python inference.py"
SAD_TALKER_INFERENCE_MAYBE_VENV_COMMAND="source python/bin/activate"

# ================================= #
#                                   #
#          FFMPEG WATERMARK         #
#                                   #
# ================================= #

FFMPEG_LOGO_LOGO_PATH="%storyteller_rust%/includes/container_includes/image_assets/storyteller_watermark.png"

# ================================= #
#                                   #
#           SO-VITS-SVC             #
#                                   #
# ================================= #

# Cache hubert in a recoverable place so do don't constantly re-download it.
HUBERT_PATH="/tmp/hubert/checkpoint_best_legacy_500.pt"

SO_VITS_SVC_INFERENCE_ROOT_DIRECTORY="/models/voice_conversion/so-vits-svc/src" #NB: so-vits-svc-paul-2
SO_VITS_SVC_INFERENCE_MAYBE_DOCKER_IMAGE="1136fe8b50d5" # so-vits-svc-paul-2: --f0-method
SO_VITS_SVC_INFERENCE_COMMAND="/install/python/bin/python3.10 fakeyou_infer.py" # NB: so-vits-svc-paul-2
SO_VITS_SVC_INFERENCE_MAYBE_DEFAULT_CONFIG_PATH="/models/voice_conversion/so-vits-svc/example_config.json"

# ================================= #
#                                   #
#         TACOTRON (LEGACY)         #
#                                   #
# ================================= #

## Old docker image
#TACOTRON2_VOCODES_DOCKER_IMAGE_SHA=1ba08f70f2ba

TT2_LEGACY_ROOT_DIRECTORY="/models/tts"
TT2_LEGACY_MAYBE_PYTHON_INTERPRETER="python3.6"
TT2_LEGACY_MAYBE_DOCKER_IMAGE_SHA="0d29da13e2df"
TT2_AS_MEDIA_FILES="true"

# ================================= #
#                                   #
#              VITS                 #
#                                   #
# ================================= #

VITS_INFERENCE_ROOT_DIRECTORY="/vits"
VITS_INFERENCE_SCRIPT="infer_ts_job.py"
VITS_INFERENCE_MAYBE_PYTHON_INTERPRETER="python3"
VITS_INFERENCE_MAYBE_DOCKER_IMAGE_SHA="03017896367b"

# ================================= #
#                                   #
#            Rerender               #
#                                   #
# ================================= #

RERENDER_INFERENCE_ROOT_DIRECTORY="/home/salt/clone/storyteller-ml/animation/rerender-lora/"
RERENDER_INFERENCE_EXECUTABLE_OR_COMMAND="venv/bin/python rerender.py"

# ================================= #
#                                   #
#          STABLE DIFFUSION         #
#                                   #
# ================================= #

STABLE_DIFFUSION_INFERENCE_ROOT_DIRECTORY="/home/tensor/code/storyteller/storyteller-ml/image_generation/Storyteller-Studio-Filter/"
STABLE_DIFFUSION_INFERENCE_COMMAND=".venv/bin/python main.py"
SD_VAE_BUCKET_PATH="/stable_diffusion_deps/vaeFtEma560000Ema_original.pt"
SD_PREDEFINED_SD_WEIGHT_BUCKET_PATH="/stable_diffusion_deps/fiamixRebootPastel_v14LightColor.safetensors"

# TODO(bt,2024-02-10): Remove these
SD_PREDEFINED_SD_WEIGHT_TOKEN="INVALID_VALUE_REMOVE"
SD_PREDEFINED_LORA_WEIGHT_TOKEN="INVALID_VALUE_REMOVE"

# ================================= #
#                                   #
#            MocapNET               #
#                                   #
# ================================= #
MOCAPNET_INFERENCE_ROOT_DIRECTORY="/home/salt/clone/storyteller-ml/animation/MocapNET/src/python/mnet4/"
MOCAPNET_INFERENCE_EXECUTABLE_OR_COMMAND="pythonVirtualEnvironment/bin/python -m mediapipeHolisticWebcamMocapNET"

# ================================= #
#                                   #
#            ComfyUI                #
#                                   #
# ================================= #
COMFY_INFERENCE_ROOT_DIRECTORY="/home/bt/dev/storyteller/storyteller-ml/workflows/comfy/ComfyUI/"
COMFY_LAUNCH_COMMAND="venv/bin/python /home/bt/dev/storyteller/storyteller-ml/workflows/comfy/ComfyUI/main.py"

COMFY_INFERENCE_EXECUTABLE_OR_COMMAND="venv/bin/python ../ComfyLauncher/ComfyRunnerForSidecar.py"

# directory to where files should be downloaded to (default to just the comfy directory)
COMFY_MOUNTS_DIRECTORY="/home/bt/dev/storyteller/storyteller-ml/workflows/comfy/ComfyUI/"
COMFY_VIDEO_PROCESSING_SCRIPT="/home/bt/dev/storyteller/storyteller-ml/workflows/comfy/format_video.py"
COMFY_SETUP_SCRIPT="/home/bt/dev/storyteller/storyteller-ml/workflows/comfy/install.py"

COMFY_STYLES_DIRECTORY="/home/bt/dev/storyteller/V2V-StylesList/V2VWorkflows/styles"
COMFY_WORKFLOWS_DIRECTORY="/home/bt/dev/storyteller/V2V-StylesList/V2VWorkflows/workflows"
COMFY_MAPPINGS_DIRECTORY="/home/bt/dev/storyteller/V2V-StylesList/V2VWorkflows/mappings"

# ================================= #
#                                   #
#           STUDIO GEN 2            #
#                                   #
# ================================= #

STABLE_ANIMATOR_PRETRAINED_MODEL_PATH="checkpoints/stable-video-diffusion-img2vid-xt"
STABLE_ANIMATOR_POSENET_MODEL_PATH="checkpoints/Animation/pose_net.pth"
STABLE_ANIMATOR_FACE_ENCODER_MODEL_PATH="checkpoints/Animation/face_encoder.pth"
STABLE_ANIMATOR_UNET_MODEL_PATH="checkpoints/Animation/unet.pth"

STABLE_ANIMATOR_ROOT_CODE_DIRECTORY="/home/bt/dev/storyteller/storyteller-ml/animation/StableAnimator"
STABLE_ANIMATOR_VENV_ACTIVATION_COMMAND="source venv/bin/activate"

# ================================= #
#                                   #
#            Fbx2Gltf               #
#                                   #
# ================================= #

#FBX2GLTF_DIRECTORY="%storyteller_root%/FBX2glTF"
FBX2GLTF_DIRECTORY="/home/bt/dev/storyteller/FBX2glTF"
FBX2GLTF_EXECUTABLE_OR_COMMAND="./bin/FBX2glTF-linux-x64"

# ================================= #
#                                   #
#         BEVY COMPOSITOR           #
#                                   #
# ================================= #

# TODO(bt,2024-02-10): Not sure what these should be
BVH2WORKFLOW_EXECUTABLE_OR_COMMAND="NOT_SURE_YET"

# ================================= #
#                                   #
#          CACHE SETTINGS           #
#                                   #
# ================================= #

# Huggingface caches data at ~/.cache/huggingface (/root/cache/huggingface),
# which isn't the shared volume and will get blown away.
# HF_HOME="/tmp/huggingface"
HF_DATASETS_CACHE="/tmp/huggingface"

# nltk also caches data.
NLTK_DATA="/tmp/nltk_data"

SKIP_TELEMETRY="true"
#SCOPED_EXECUTION_JOB_TYPES="gpt_sovits"

DOWNLOAD_SCRIPT="/storyteller-rust/downloader/download_internet_file.py"

PRIVATE_BUCKET_NAME='brandon-dev-testing'
PUBLIC_BUCKET_NAME='brandon-dev-testing'
#PRIVATE_BUCKET_NAME=kasisnu-test-area-private
#PUBLIC_BUCKET_NAME=kasisnu-test-area-public

GC_ENABLED_PUBLIC_BUCKET_NAME="REPLACE_ME"

#ACCESS_KEY=bWDc7MntZ0sl7TcM
#SECRET_KEY=ixbQ1QFQ8tCh5A5V2Otp6V4ANuLSn8ww

#S3_COMPATIBLE_ENDPOINT_URL=http://minio.minio-operator
#REGION_NAME=us-east1
S3_COMPATIBLE_ENDPOINT_URL='https://396ddf89dc0e00d773764ac6baa669bd.r2.cloudflarestorage.com'
REGION_NAME='auto'

MYSQL_URL=mysql://storyteller:password@mysql/storyteller
REDIS_0_URL=redis://redis@redis/0
REDIS_1_URL=redis://redis@redis/1
GPT_SOVITS_CODE_DIRECTORY=/model_code/GPT-SoVITS
GPT_SOVITS_VENV_ACTIVATION_COMMAND="source /python_install/python/bin/activate"
GPT_SOVITS_INFERENCE_COMMAND="python3 fakeyou_infer.py"

