# https://www.101soundboards.com/
#
# 101soundboards.com is running their service through ours
# They have created several user accounts, and at one point were creating hundreds on demand.
#
# Example accounts:
#  - https://fakeyou.com/profile/101soundboards (banned 2023-05-15)
#  - https://fakeyou.com/profile/102soundboards (banned 2023-08-31)
#  - https://fakeyou.com/profile/103soundboards (banned 2023-08-31)
#  - https://fakeyou.com/profile/talktalktalk (banned 2023-08-28)
#  - https://fakeyou.com/profile/talker (banned 2023-08-31)
#  - (At one point, they scripted creation of more...)
#
# https://fakeyou.com/profile/talker
#  - U:T8EX7TMZSCKME
#  - talker@rightnowdown.com
#  - created_at: 2023-08-29 10:26:52
#  - banned on: 2023-08-31
#  - ip_address (all): 82.1.54.50
#  - cus_OXU8xwRxbYzgyN
#
# https://dashboard.stripe.com/customers/cus_OXU8xwRxbYzgyN
#  - Name: GEORGE DEAN
#  - Billing Address: 4842 South Jackson Road, Edinburg, TX 78539 US
#  - Billing Email: talker@rightnowdown.com

# Note(1): 101soundboards seems to use US-based Digital Ocean to run their TTS.
# Note(2): the creator is based in the UK and uses an IP address starting with '82.1.%'

# Creator IP address for user "talktalktalk" and "talker" (Nottingham, England):
82.1.54.50

# Digital Ocean host for user "talker":
159.223.117.239
