# https://www.imyfone.com/
# https://www.crunchbase.com/organization/imyfone-technology
#
# iMyFone is a Chinese-based competitor to us
# They're running their TTS through our service.
#
# https://fakeyou.com/profile/casey123
#  - U:QVSE0W555K6FE
#  - guohy@imyfone.cn
#  - created_at: 2022-10-14 10:17:10
#  - updated_at: 2023-08-13 07:44:42
#  - banned on: 2023-08-28
#  - ip_address (all): 103.84.136.95
#  - TTS results created before ban: 422,815
#  - User sessions created: 440,215
#
# Stripe Account details:
#  - https://dashboard.stripe.com/customers/cus_NLe0EdPLRysqgw
#  - Name: 陈子文
#  - Billing emails: lmc191919@gmail.com
#  - Billing details (country code): Hong Kong SAR China (HK)
#  - Language: Chinese
#

# Creator IP address (Hong Kong):
103.84.136.95

# They're using thousands of IPs: residential Comcast, proxies, etc. from all over the world.
# California, Ohio, Australia, Indonesia, China, England, Mexico, Nepal, India.
# Damn. This will be whack-a-mole.
# For now, ban the accounts as they crop up (there is only one so far - casey123!)

# Some China-based IPs:
# ISP: ChinaNet Hubei Province Network
27.25.249.165
