server {
    listen 80;
    server_name api.jungle.horse;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:12345;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name jungle.horse;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:7000;
        proxy_redirect off;
    }
}

#events {}
#http {
  #server_names_hash_bucket_size  64;

  # upstream backend {
  #   server 127.0.0.1:7000
  # }
  # server {
  #   server_name jungle.horse;
  #   rewrite ^(.*) https://jungle.horse$1 permanent;
  # }
  #server {
  #  listen 443 ssl;
  #  # ssl on;
  #  ssl_certificate      /Users/bt/dev/storyteller/storyteller-web/localhost.crt;
  #  ssl_certificate_key  /Users/bt/dev/storyteller/storyteller-web/localhost.key;
  #  ssl_ciphers  HIGH:!aNULL:!MD5;
  #  server_name jungle.horse;
  #  location / {
  #    proxy_pass http://127.0.0.1:7000;
  #  }
  #}
#  server {
#      listen 80;
#      server_name api.jungle.horse;
#      location / {
#          proxy_set_header Host $host;
#          proxy_pass http://127.0.0.1:12345;
#          proxy_redirect off;
#      }
#  }
#  server {
#      listen 80;
#      server_name jungle.horse;
#      location / {
#          proxy_set_header Host $host;
#          proxy_pass http://127.0.0.1:7000;
#          proxy_redirect off;
#      }
#  }
#}
