# Once we banned 101soundboards.com's main account, they distributed the workload.
# This isn't even the extent of the user accounts they have created.
# I would like to eventually insert our own text into their TTS requests.
# As of 2023-03-18 I haven't done anything with this list.

U:0S1FP07E5FT17
U:18KD59W9BYQKT
U:3BDHY69CT6VMB
U:51C57VTD505RV
U:535KTZGJ12ZBN
U:65ZFFWK3X699Z
U:6DGQK2A25TADR
U:6NFFSKC5NAA03
U:8AZR3J6JXJHM3
U:9AQES9KFG4ANQ
U:9XTYTTHV90NYD
U:BASJK0R49HKXZ
U:C58J5WTHD12W6
U:DFA3GZBGFQ74P
U:EMYA0ZWV8QMDN
U:F2G8TRPYE7TEG
U:F2G8TRPYE7TEG
U:F5YDHYT0THXB3
U:FC331N3Q1FGRH
U:GHNPXQX3JZ7SA
U:H72ZS87ZH1BCF
U:HY9Y9N3BDDXJG
U:J0GS9QRGN209Z
U:KSG7PFAMMKS9P
U:S4C4QP2VMVSJY
U:SRD0B01SZ389Y
U:V08AKNA8BPZVX
U:VPCQ0V97WGHAB
U:WTBN4DDBFR7TD
U:ZA3JWPZY2REQX
