# download-job default .env configurations (these can be overridden with k8s)

# Environmental configurations specific to `download-job`.
# These are defaulted for dev and are easy to overwrite in production with K8s environment variables.
# !! DOES *NOT* CONTAIN SECRETS !!

# TODO: Make sure these are just development configs!
BUCKET_TIMEOUT_SECONDS=1200

WEB_DOWNLOADER_COMMAND=./download_internet_file.py
WEB_DOWNLOADER_MAYBE_VENV_SCRIPT=./python/bin/activate
WEB_DOWNLOADER_MAYBE_DOCKER_IMAGE=d0c49bc35097
#WEB_DOWNLOADER_MAYBE_DOCKER_IMAGE=d73f28ce3ff6
#WEB_DOWNLOADER_MAYBE_DOCKER_IMAGE=3fcadd002b0a

# ================================= #
#                                   #
#             RVC (v2)              #
#                                   #
# ================================= #

RVC_V2_MODEL_CHECK_ROOT_DIRECTORY="%storyteller_ml%/voice_conversion/rvc-v2-brandon"
RVC_V2_MODEL_CHECK_COMMAND="python fakeyou_infer.py"
RVC_V2_MODEL_CHECK_MAYBE_VENV_COMMAND="source python/bin/activate"
RVC_V2_MODEL_CHECK_MAYBE_DEFAULT_TEST_WAV_PATH="%storyteller_ml%/voice_conversion/rvc-v2-brandon/test.wav"
#RVC_V2_MODEL_CHECK_COMMAND="/common/so-vits-svc-code/install/python/bin/python3.10 -m so_vits_svc_fork.fakeyou_infer"
#RVC_V2_MODEL_CHECK_MAYBE_DOCKER_IMAGE="8acacf30bb2e"
#RVC_V2_MODEL_CHECK_MAYBE_DEFAULT_CONFIG_PATH="/models/voice_conversion/so-vits-svc/example_config.json"

# ================================= #
#                                   #
#              SOFTVC               #
#                                   #
# ================================= #

SOFTVC_MODEL_CHECK_ROOT_DIRECTORY=/
SOFTVC_MODEL_CHECK_MAYBE_VENV_COMMAND="source python/bin/activate"
SOFTVC_MODEL_CHECK_MAYBE_DOCKER_IMAGE=a79106991ce3

# ================================= #
#                                   #
#           SO-VITS-SVC             #
#                                   #
# ================================= #

SO_VITS_SVC_MODEL_CHECK_ROOT_DIRECTORY="/models/voice_conversion/so-vits-svc/src"
SO_VITS_SVC_MODEL_CHECK_COMMAND="/install/python/bin/python3.10 fakeyou_infer.py" # NB: so-vits-svc-paul-2
SO_VITS_SVC_MODEL_CHECK_MAYBE_DOCKER_IMAGE="1136fe8b50d5"
SO_VITS_SVC_MODEL_CHECK_MAYBE_DEFAULT_CONFIG_PATH="/models/voice_conversion/so-vits-svc/example_config.json"
SO_VITS_SVC_MODEL_CHECK_MAYBE_DEFAULT_TEST_WAV_PATH="/models/voice_conversion/so-vits-svc/example.wav"

# ================================= #
#                                   #
#            TACOTRON2              #
#                                   #
# ================================= #

TACOTRON_MODEL_CHECK_ROOT_DIRECTORY=/models/tts
TACOTRON_MODEL_CHECK_MAYBE_VENV_COMMAND="source python/bin/activate"
TACOTRON_MODEL_CHECK_COMMAND=./vocodes_model_check_tacotron.py
TACOTRON_MODEL_CHECK_MAYBE_DOCKER_IMAGE=5642d0fd7fc1

# ================================= #
#                                   #
#         HIFIGAN (SOFTVC)          #
#                                   #
# ================================= #

HIFIGAN_SOFTVC_MODEL_CHECK_ROOT_DIRECTORY=/
HIFIGAN_SOFTVC_MODEL_CHECK_MAYBE_VENV_COMMAND="source python/bin/activate"
HIFIGAN_SOFTVC_MODEL_CHECK_MAYBE_DOCKER_IMAGE=a79106991ce3

# ================================= #
#                                   #
#             HIFIGAN               #
#                                   #
# ================================= #

HIFIGAN_MODEL_CHECK_ROOT_DIRECTORY=/models/tts
HIFIGAN_MODEL_CHECK_MAYBE_VENV_COMMAND="source python/bin/activate"
HIFIGAN_MODEL_CHECK_COMMAND=./vocodes_model_check_hifigan.py
HIFIGAN_MODEL_CHECK_MAYBE_DOCKER_IMAGE=5642d0fd7fc1

# ================================= #
#                                   #
#               VITS                #
#                                   #
# ================================= #

VITS_MODEL_CHECK_ROOT_DIRECTORY="/vits"
VITS_MODEL_CHECK_COMMAND="export_ts.py"
VITS_MODEL_CHECK_MAYBE_PYTHON_INTERPRETER="python3"
VITS_MODEL_CHECK_MAYBE_DOCKER_IMAGE="1e2357c3c154"
#VITS_MODEL_CHECK_MAYBE_VENV_COMMAND="source python/bin/activate"

# ================================= #
#                                   #
#          CACHE SETTINGS           #
#                                   #
# ================================= #

# Huggingface caches data at ~/.cache/huggingface (/root/cache/huggingface),
# which isn't the shared volume and will get blown away.
# HF_HOME="/tmp/huggingface"
HF_DATASETS_CACHE="/tmp/huggingface"

# nltk also caches data.
NLTK_DATA="/tmp/nltk_data"
