[General]
default_frame=/etc/akvcam/default_frame.bmp

[Cameras]
cameras\size=2

# Output Camera - bound by my program
cameras\1\description=hello-output
cameras\1\type=output
cameras\1\mode=mmap, userptr, rw
cameras\1\formats=7

# Capture Camera - bound by webcam software
cameras\2\description=hello-capture
cameras\2\type=capture
cameras\2\mode=mmap, userptr, rw
cameras\2\formats=1, 2, 3, 4, 5, 6, 7

[Connections]
connections\size=1

connections\1\connection=1:2

[Formats]
formats\size=7

# Capture (webcam) format 1
formats\1\format=YUY2
formats\1\fps=30/1
formats\1\height=480
formats\1\width=640

# Capture (webcam) format 2
formats\2\format=YUY2
formats\2\fps=30/1
formats\2\height=600
formats\2\width=800

# Capture (webcam) format 3
formats\3\format=YUY2
formats\3\fps=30/1
formats\3\height=720
formats\3\width=1280

# Capture (webcam) format 4
formats\4\format=YUY2
formats\4\fps=30/1
formats\4\height=1080
formats\4\width=1920

# Capture (webcam) format 5 - UYVY
formats\5\format=UYVY
formats\5\fps=30/1
formats\5\height=1080
formats\5\width=1920

# Capture (webcam) format 6 - RGB32
formats\6\format=RGB32
formats\6\fps=30/1
formats\6\height=1080
formats\6\width=1920

# Output (program) format 7
formats\7\format=RGB24
formats\7\fps=30/1
formats\7\height=720
formats\7\width=1280

