;;; ===============================
;;; Work-Related Arpabet Extensions
;;; Copyright 2016 Brandon Thomas <bt@brand.io, echelon@gmail.com>
;;; ===============================
;;;
GEOCODING  JH IY1 OW0 K OW1 D IH0 NG
GNS  JH IY1 EH1 N EH1 S
KOCHIKU  K OW1 CH IY1 K UW1
MAPBOX  M AE1 P B AA2 K S
MPFE  EH1 M P IY1 EH1 F IY1
MULTIPASS  M AH1 L T IY0 P AE2 S
MULTIPASSFE  M AH1 L T IY0 P AE2 S EH1 F IY1
P2  P IY1 T UW1
SQROOT S K W EH1 R R UW1 T
SQWEB S K W EH1 R W EH1 B
TRACON  T R AE1 K AA1 N
;
; TODO --
;
; BITBUCKET
; TINMINATOR
; TYPESCRIPT
